Linux Bash Scripting Firewall Block 

- this file serves as pre-ready for blocking of specified IP and specified time range 


-------------------------------------------------------------------------------------
#!/bin/bash

# Prompt for IP
read -p "Enter IP to block: " IP

# Validate IP
if [[ ! $IP =~ ^([0-9]{1,3}\.){3}[0-9]{1,3}$ ]]; then
    echo "Invalid IP format."
    exit 1
fi

# Duration
read -p "Block duration (e.g., 1h, 30m, 5s): " DURATION

# Check if nftables set exists
if ! sudo nft list set inet filter blocked_ips &>/dev/null; then
    echo "Creating required set and rule in nftables..."
    sudo nft add table inet filter
    sudo nft add chain inet filter input { type filter hook input priority 0\; policy accept\; }
    sudo nft add set inet filter blocked_ips { type ipv4_addr\; flags timeout\; }
    sudo nft add rule inet filter input ip saddr @blocked_ips drop
fi

# Add IP to the set with timeout
sudo nft add element inet filter blocked_ips { $IP timeout $DURATION }

echo "IP $IP blocked for $DURATION using nftables."

----------------------------------------------------------------------------------------------